code.browse package
===================

Submodules
----------

code.browse.controllers module
------------------------------

.. automodule:: code.browse.controllers
    :members:
    :undoc-members:
    :show-inheritance:

code.browse.generate\_categories module
---------------------------------------

.. automodule:: code.browse.generate_categories
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code.browse
    :members:
    :undoc-members:
    :show-inheritance:
