code.search package
===================

Submodules
----------

code.search.controllers module
------------------------------

.. automodule:: code.search.controllers
    :members:
    :undoc-members:
    :show-inheritance:

code.search.createIDF module
----------------------------

.. automodule:: code.search.createIDF
    :members:
    :undoc-members:
    :show-inheritance:

code.search.search\_engine module
---------------------------------

.. automodule:: code.search.search_engine
    :members:
    :undoc-members:
    :show-inheritance:

code.search.utils module
------------------------

.. automodule:: code.search.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code.search
    :members:
    :undoc-members:
    :show-inheritance:
